{
  "name": "catique-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Catique HUB — desktop app for AI agent orchestration via kanban + prompt inheritance.",
  "license": "Elastic-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tokens:build": "tsx tools/tokens-build.ts",
    "icons:build": "tsx tools/icons-build.ts"
  },
  "dependencies": {
    "@dnd-kit/abstract": "^0.4.0",
    "@dnd-kit/helpers": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@tanstack/react-query": "^5.100.5",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "clsx": "^2.1.1",
    "overlayscrollbars": "^2.15.1",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.2.5",
    "react-aria-components": "1.17.0",
    "react-dom": "^19.2.5",
    "the-new-css-reset": "^1.11.3",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.3.5",
    "@storybook/addon-themes": "10.3.5",
    "@storybook/react-vite": "10.3.5",
    "@tauri-apps/cli": "2.10.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^29.1.0",
    "storybook": "10.3.5",
    "tsx": "4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
